// Major version
#define VERSION_MAJOR @VERSION_MAJOR@

#define VERSION_MINOR @VERSION_MINOR@

#define VERSION_PATCH @VERSION_PATCH@

#define VERSION "@VERSION@"

#define PACKAGE_NAME "@PROJECT_NAME@"

#ifndef HAVE_PWD_H
#error pwd.h was not found and is required
#endif

#ifndef HAVE_STRING_H
#error string.h was not found and is required
#endif

#ifndef HAVE_SYS_STAT_H
#error sys/stat.h was not found and is required
#endif

#ifndef HAVE_SYS_TYPES_H
#error sys/types.h was not found and is required
#endif

#ifndef HAVE_UNISTD_H
#error sys/unistd.h was not found and is required
#endif

#ifndef HAVE_DIRENT_H
#error dirent.h was not found and is required
#endif

#ifndef HAVE_FCNTL_H
#error fcntl.h was not found and is required
#endif

#ifndef HAVE_MATH_H
#error math.h was not found and is required
#endif

#ifndef HAVE_STDIO_H
#error stdio.h was not found and is required
#endif

#ifdef __linux__
#ifndef HAVE_LINUX_LIMITS_H
#error linux/limits.h was not found and is required
#endif
#endif

#ifndef HAVE_STRING
#error <string> was not found and is required
#endif

#ifndef HAVE_IOSTREAM
#error <iostream> was not found and is required
#endif

#ifndef HAVE_FSTREAM
#error <fstream> was not found and is required
#endif

#ifndef HAVE_UNORDERED_MAP
#error <unordered_map> was not found and is required
#endif

#ifndef HAVE_ALGORITHM
#error <algorithm> was not found and is required
#endif

#ifndef HAVE_VECTOR
#error <vector> was not found and is required
#endif

#ifndef HAVE_SSTREAM
#error <sstream> was not found and is required
#endif

#ifndef HAVE_IOMANIP
#error <iomanip> was not found and is required
#endif

#ifndef HAVE_CMATH
#error <cmath> was not found and is required
#endif

#define CONFIG_PATH "@CONFIG_PATH@"
#define INDEX_FILES_DIRECTORY "@INDEX_FILES_DIRECTORY@"
